{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(ss *)",
      "Bash(make test:*)",
      "Bash(pbcopy:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(jq:*)",
      "Bash(wc:*)",
      "Bash(gh:*)",
      "Bash(git add:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm pre:push:*)",
      "Bash(bun biome format:*)",
      "Bash(bun biome check:*)",
      "Bash(bun pre:push:*)",
      "Bash(bun format:*)",
      "Bash(bun run test:*)",
      "Bash(bun check:*)",
      "Bash(bun test:*)",
      "Bash(busted:*)",
      "Bash(stylua:*)",
      "Bash(otm *)",
      "Read(./**)",
      "Read(~/.claude/*)",
      "Read(~/work/minerva/Notes/**)",
      "Read(~/work/minerva/tasks/**)",
      "Read(~/work/minerva/_Privates/Deaily Notes/**)",
      "Edit(~/work/minerva/tasks/**)",
      "Edit(~/work/minerva/_Privates/Deaily Notes/**)",
      "Skill(task)",
      "Skill(task-progress)",
      "Skill(task-wait)",
      "Skill(task-done)",
      "Skill(done)",
      "WebSearch",
      "WebFetch(domain:obsidian.md)",
      "WebFetch(domain:forum.obsidian.md)",
      "WebFetch(domain:help.obsidian.md)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:voidzero.dev)",
      "WebFetch(domain:zenn.dev)",
      "WebFetch(domain:docs.anthropic.com)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Read(.env.*)",
      "Read(.env)",
      "Bash(rm -rf *)",
      "Bash(rm -rf /)",
      "Bash(git push:*)",
      "Bash(git reset:*)"
    ]
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cmux clear-progress"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "effortLevel": "high"
}
